<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/ovirt-engine/webadmin/theme/00-ovirt.brand/bundled/patternfly/css/patternfly.min.css">
    <link rel="stylesheet" type="text/css" href="/ovirt-engine/webadmin/theme/00-ovirt.brand/bundled/patternfly/css/patternfly-additions.min.css">
    <link rel="stylesheet" type="text/css" href="/ovirt-engine/webadmin/theme/00-ovirt.brand/common.css">
    <link rel="stylesheet" type="text/css" href="/ovirt-engine/webadmin/theme/00-ovirt.brand/webadmin.css">
    <script type="text/javascript" src="/ovirt-engine/webadmin/theme/00-ovirt.brand/bundled/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/ovirt-engine/webadmin/theme/00-ovirt.brand/bundled/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/ovirt-engine/webadmin/theme/00-ovirt.brand/bundled/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./scripts/datatables.min.js"></script>
    <script type="text/javascript" src="/ovirt-engine/webadmin/theme/00-ovirt.brand/bundled/patternfly/js/patternfly.min.js"></script>
    <style>
      .form-horizontal .control-label.text-left {
        text-align: left;
      }
      .GKGFBNLBERB {
        font-weight: bold;
        margin-bottom: 5px;
      }
      .GKGFBNLBCNB {
        overflow-x: auto;
        margin-top: -1px;
      }
      .content-view-pf-pagination .btn-pagination {
        display: -ms-flexbox;
        display: flex;
        margin: 0 0 0 10px;
      }
      /* dataTables CSS modification & positioning */
      table.dataTable thead {
        position:relative;
        zoom:1;
      }
      
      table.dataTable thead .sorting_asc, 
      table.dataTable thead .sorting_desc {
          color: #6e7989 !important;
          position: relative;
      }
      
      table.dataTable thead .sorting:before,
      table.dataTable thead .sorting_asc:before,
      table.dataTable thead .sorting_desc:before,
      table.dataTable thead .sorting_asc_disabled:before,
      table.dataTable thead .sorting_desc_disabled:before {
        right: 0 !important;
        content: "" !important;
      }
      table.dataTable thead .sorting:after,
      table.dataTable thead .sorting_asc:after,
      table.dataTable thead .sorting_desc:after,
      table.dataTable thead .sorting_asc_disabled:after,
      table.dataTable thead .sorting_desc_disabled:after {
        right: 0 !important;
        content: "" !important;
      }
      table.dataTable thead th {
          position: relative;
          background-image: none !important;
          padding-left: 14px !important;
      }
        
      table.dataTable thead th.sorting:after,
      table.dataTable thead th.sorting_asc:after,
      table.dataTable thead th.sorting_desc:after {
          position: absolute !important;
          top: 50% !important;
          display: block !important;
          line-height: 0.0px !important;
          left: 0 !important;
          font-family: FontAwesome !important;
          font-size: 1.2em !important;
          padding-left: 4px !important;
      }
      table.dataTable thead th.sorting:after {
          content: "\f0dc" !important;
          color: rgba(255, 255, 255, 0) !important;
          font-size: 1.2em !important;
      }
      table.dataTable thead th.sorting_asc:after {
          content: "\f0de" !important;
      }
      table.dataTable thead th.sorting_desc:after {
          content: "\f0dd" !important;
      }
      table.dataTable tbody > tr.selected > td > a {
        color: white;
      }
      table.dataTable tbody > tr > td > a:hover {
        text-decoration:underline;
      }
    </style>
  </head>
  <body>
    <div class="obrand_main_tab container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <ol class="breadcrumb">
              <li class="active">Kubernetes</li>
              <li class="active"><a href="#pods">Pods</a></li>
            </ol>
        </div>
      </div>
      
      <div class="toolbar-pf">
        <div class="toolbar-pf-actions">
          <div class="form-group toolbar-pf-filter">
            <div class="row">
              <div class="col-sm-12">
                <div class="input-group">
                  <span class="input-group-addon">Pods:</span>
                  <input type="text" class="form-control" id="SearchPanelView_searchStringInput">
                  <span class="input-group-btn">
                    <button type="button" class="btn btn-default" id="SearchPanelView_searchClean"><i class="fa fa-close"></i> </button>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#newModal" id="newBtn">New</button>
            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#deleteModal" id="deleteBtn" disabled>Delete</button>
            <button type="button" class="btn btn-default" id="consoleBtn" disabled>console</button>
          </div>
        </div>
      </div>
      <div class="GKGFBNLBCNB table-responsive">
        <table id="pods_table" class="table table-bordered table-striped table-hover">
          <thead>
            <tr>
              <th style="width: 10px;" valign="center"></th>
              <th>Name</th>
              <th>Host IP</th>
              <th>Pod IP</th>
              <th>Restarts</th>
              <th>Status</th>
              <th>Uptime</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
    <!-- The new Modal -->
    <div class="modal" id="newModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <form class="form-horizontal needs-validation" id="newForm" novalidate>
            <!-- Modal Header -->
            <div class="modal-header">
              <button type="button" class="gwt-Button close" data-dismiss="modal">
                <span class="pficon pficon-close"></span>
              </button>
              <h4 class="modal-title">Create New Pod</h4>
            </div>
    
            <!-- Modal body -->
            <div class="modal-body">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="alert alert-danger collapse" id="newAlert">
                      <span class="pficon pficon-error-circle-o"></span>
                      <div></div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group">
                      <label for="comment">Fill in the YAML or JSON file content.</label>
                      <textarea class="form-control" rows="20" style="min-width: 100%; height:100%; resize: vertical;" id="comment"></textarea>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary">OK</button>
              <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- The delete Modal -->
    <div class="modal" id="deleteModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <button type="button" class="gwt-Button close" data-dismiss="modal">
              <span class="pficon pficon-close"></span>
            </button>
            <h4 class="modal-title">Delete Pod(s)</h4>
          </div>
    
          <!-- Modal body -->
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-12">
                  <div class="alert alert-warning">
                    <span class="pficon pficon-info pficon-warning-triangle-o"></span>
                    <div>Are you sure you want to delete the following items?</div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12" id="deleteItems">
                </div>
              </div>
            </div>
          </div>
    
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">OK</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="./scripts/k8s.js"></script>
</html>
